# FER.RIS.Kino

./: .dockerignore  .gitignore  Dockerfile  Kino.sln  README.md  docker-compose.yml  secrets.template.json  set-secrets.sh
.github/workflows/: docker-publish.yml
Kino/: .editorconfig  Constants.cs  DebugController.cs  DesignTimeDbContextFactory.cs  Extensions.cs  Kino.csproj  KinoDbContext.cs  Options.cs  Program.cs  TestController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kino.Tests/: AppFactory.cs  BasicTests.cs  Kino.Tests.csproj  PasswordTests.cs  ScreeningTests.cs  StatusCodeTests.cs
Kino/Controllers/: TestController.cs  WeatherForecastController.cs
Kino/Controllers/Films/: Controller.cs  Create.cs  Delete.cs  Edit.cs  FilmsController.cs  Get.cs  Model.cs
Kino/Controllers/Reviews/: Create.cs  Delete.cs  Edit.cs  Get.cs  ReviewsController.cs
Kino/Controllers/Screenings/: Create.cs  Delete.cs  Edit.cs  Get.cs  ScreeningsController.cs
Kino/Controllers/Tickets/: Create.cs  Delete.cs  Edit.cs  Get.cs  TicketsController.cs
Kino/Data/: Claim.cs  DesignTimeDbContextFactory.cs  Film.cs  Hall.cs  KinoDbContext.cs  Review.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs
Kino/Extensions/: Extensions.cs
Kino/Features/: Claim.cs  Hall.cs  Seat.cs  TestController.cs  User.cs
Kino/Features/Films/: Create.cs  Delete.cs  Edit.cs  Film.cs  FilmsController.cs  Get.cs
Kino/Features/Films/Actions/: Create.cs  Delete.cs  Details.cs  Edit.cs  Get.cs  Index.cs
Kino/Features/Halls/: Hall.cs  HallsController.cs
Kino/Features/Halls/Actions/: Index.cs
Kino/Features/Reviews/: Create.cs  Delete.cs  Edit.cs  Get.cs  Review.cs  ReviewsController.cs
Kino/Features/Reviews/Actions/: Create.cs  Delete.cs  Edit.cs  Get.cs  Index.cs
Kino/Features/Schedule/: ScheduleController.cs
Kino/Features/Schedule/Actions/: Get.cs
Kino/Features/Screenings/: Create.cs  Delete.cs  Edit.cs  Get.cs  Screening.cs  ScreeningsController.cs
Kino/Features/Screenings/Actions/: Create.cs  Delete.cs  Edit.cs  Get.cs  Index.cs
Kino/Features/Sessions/: SessionsController.cs
Kino/Features/Sessions/Actions/: Create.cs
Kino/Features/Tickets/: Create.cs  Delete.cs  Edit.cs  Get.cs  Ticket.cs  TicketsController.cs
Kino/Features/Tickets/Actions/: Create.cs  Delete.cs  Edit.cs  Get.cs  Index.cs
Kino/Features/Users/: User.cs  UsersController.cs
Kino/Features/Users/Actions/: Create.cs  Delete.cs  Edit.cs  Get.cs  Index.cs
Kino/Initializers/: DbInitializer.cs  MigrationInitializer.cs
Kino/Migrations/: 20220410193949_Init.Designer.cs  20220410193949_Init.cs  20220517172111_UpdateNamespaces.Designer.cs  20220517172111_UpdateNamespaces.cs  20220519152334_Add_Film_DescriptionAndImageUrl.Designer.cs  20220519152334_Add_Film_DescriptionAndImageUrl.cs  KinoDbContextModelSnapshot.cs
Kino/Options/: Options.cs
Kino/Properties/: launchSettings.json
Kino/Services/: PasswordService.cs  TokenService.cs
